# Generated by Django 3.1.5 on 2021-01-19 17:14

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter name of plant', max_length=128)),
                ('type', models.CharField(help_text='Enter type of plant', max_length=64)),
                ('size', models.CharField(help_text='Enter size of plant', max_length=64)),
                ('purchase_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('seller', models.CharField(help_text='Enter name of seller', max_length=200)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
