# Generated by Django 3.1.5 on 2021-01-20 14:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plants', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plant',
            old_name='user_id',
            new_name='user',
        ),
    ]
