# Generated by Django 3.1.5 on 2021-01-21 15:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('plants', '0002_auto_20210120_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='purchase_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
