# Generated by Django 3.1.5 on 2021-02-05 15:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plants', '0003_auto_20210121_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='plant',
            name='note',
            field=models.TextField(blank=True, help_text='Enter your comment', null=True),
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='gallery')),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='plants.plant')),
            ],
        ),
    ]
