# Generated by Django 3.1.5 on 2021-02-06 21:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plants', '0004_auto_20210205_1757'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Gallery',
            new_name='Photo',
        ),
    ]
